Mitali@Mitali-virtualbox:~$ sudo mysql -u root -p
[sudo] password for Mitali: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create user 'Mitali'@'localhost'
    -> identified by 'password';
Query OK, 0 rows affected (0.46 sec)

mysql> grant all
    -> on *.*
    -> to 'Mitali'@'localhost'
    -> with grant option;
Query OK, 0 rows affected (0.11 sec)

mysql> show grants for 'Mitali'@'localhost';
+------------------------------------------------------------------------+
| Grants for Mitali@localhost                                           |
+------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'Mitali'@'localhost' WITH GRANT OPTION |
+------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> 
[1]+  Stopped                 sudo mysql -u root -p
Mitali@Mitali-virtualbox:~$ sudo mysql -u Mitali -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database DB;
Query OK, 1 row affected (0.12 sec)

mysql> use DB;
Database changed
mysql> create table DBT(value int);
Query OK, 0 rows affected (0.48 sec)

mysql> 
[2]+  Stopped                 sudo mysql -u Mitali -p
Mitali@Mitali-virtualbox:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> revoke grant option on *.* from 'Mitali'@'localhost';
Query OK, 0 rows affected (0.04 sec)

mysql> revoke create, drop
    -> on *.*
    -> from 'Mitali'@'localhost';
Query OK, 0 rows affected (0.00 sec)

